Project Source/trunk/Views/GKS.XAML/UserControls/HeadMgmtUC.xaml

<UserControl x:Class="GKS.XAML.UserControls.HeadMgmtUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:GKS.XAML.CustomControles"
             Height="610" Width="850">

    <Grid Height="590" Width="840">
        <Label Content="Review all account heads:" Height="28" HorizontalAlignment="Left" Margin="91,34,0,0" Name="label1" VerticalAlignment="Top" />
        <DataGrid Name="dataGridAllHeads"
                  IsReadOnly="True"
                  IsTextSearchEnabled="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedGridItem, Mode=OneWayToSource}"
                  GridLinesVisibility="None"
                  HorizontalAlignment="Stretch" Margin="94,60,96,85" VerticalAlignment="Stretch"
                  Grid.Row="1" 
                  Grid.Column="1"
                  AutoGenerateColumns="False"                                                  
                  IsSynchronizedWithCurrentItem="True" 
                  Background="Transparent"
                  RowHeaderWidth="25"
                  RowBackground="White"
                  AlternatingRowBackground="Azure"
                  AlternationCount="2"                  
                  ItemsSource="{Binding Path=Heads}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Head Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Head Type" Binding="{Binding Path=HeadType}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Active?" Binding="{Binding Path=IsActive}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!--<Custom:SolveGrid Name="dataGridAllHeads"
                  IsReadOnly="True"
                  IsTextSearchEnabled="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedGridItem, Mode=OneWayToSource}"
                  GridLinesVisibility="None"
                  HorizontalAlignment="Stretch" Margin="94,60,96,85" VerticalAlignment="Stretch"
                  Grid.Row="1" 
                  Grid.Column="1"
                  AutoGenerateColumns="False"                                                  
                  IsSynchronizedWithCurrentItem="True" 
                  Background="Transparent"
                  RowHeaderWidth="25"
                  RowBackground="White"
                  AlternatingRowBackground="Azure"
                  AlternationCount="2"                  
                  ItemsSource="{Binding Path=Heads}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Head Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Head Type" Binding="{Binding Path=HeadType}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Active?" Binding="{Binding Path=IsActive}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            
        </Custom:SolveGrid>-->

        <Button Height="23" HorizontalAlignment="Left" Margin="555,520,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="25" Command="{Binding Path=RefreshButtonClicked}"  >
            <Grid>
                <Image Margin="0,-2,-1,-1" Name="img" Height="20" Width="20" Source="..\Resource\Images\Reload.png" />
            </Grid>
            <Button.ToolTip>
                <ToolTip>Reload all projects.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="586,520,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" />
        <Button Content="View/Edit" Height="23" HorizontalAlignment="Left" Margin="670,520,0,0" Name="buttonView" VerticalAlignment="Top" Width="75" IsEnabled="True" Click="buttonView_Click" />
        <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="94,519,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="buttonExport_Click" />
    </Grid>
</UserControl>
