Project Source/trunk/Views/GKS.XAML/UserControls/LedgerViewUC.xaml

<UserControl x:Class="GKS.XAML.UserControls.LedgerViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKS.Model.ViewModels;assembly=GKS.Model"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="850">

    <Grid Height="590" Width="840">
        <Label Content="Select a head for a project and click the 'View' button below:" Height="28" HorizontalAlignment="Left" Margin="77,37,0,0" Name="label3" VerticalAlignment="Top" Width="336" />

        <!--<Label Content="Project(s): " Height="23" HorizontalAlignment="Left" Margin="32,131,0,0" Name="label1" VerticalAlignment="Top" Width="59" />
        <ListBox Height="293" HorizontalAlignment="Left" Margin="35,153,0,0" Name="checkboxList" VerticalAlignment="Top" Width="141" 
                 SelectionMode="Multiple" ItemsSource="{Binding Projects}" SelectedItem="{Binding Path=SelectedTestProjects, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Background" Value="Transparent"/>
                    <Setter Property="ListBoxItem.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" 
                    SnapsToDevicePixels="true" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Item}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        
        <Label Content="Project: " Height="26" HorizontalAlignment="Left" Margin="74,68,0,0" Name="label1" VerticalAlignment="Top" Width="50" />
        <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Right" ItemsSource="{Binding Path=AllProjects, Mode=OneWay}" Margin="0,71,111,0" Name="comboBoxProjectItems" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" VerticalAlignment="Top" Width="607" />

        <Button Height="23" HorizontalAlignment="Left" Margin="733,71,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="25" Click="RefreshButton_Click"  >
            <Grid>
                <Image Margin="0,-2,-1,-1" Name="img" Height="20" Width="20" Source="..\Resource\Images\Reload.png" />
            </Grid>
            <Button.ToolTip>
                <ToolTip>Reload all projects.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <Label Content="Head: " Height="26" Margin="83,97,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" />
        <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Right" Margin="0,101,111,0" Name="HeadCombo" VerticalAlignment="Top" Width="607"
                  ItemsSource="{Binding Path=AllHeads, Mode=OneWay}" SelectedItem="{Binding Path=SelectedHead, Mode=TwoWay}" />

        <CheckBox Content="Show cash/bank transactions" IsChecked="{Binding Path=ShowCashOrBankTransaction, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="122,133,0,0" Name="showCashOrBankTransactionCheckBox" VerticalAlignment="Top" IsEnabled="False"/>

        <Label Content="Ledger end date:" Height="28" HorizontalAlignment="Left" Margin="514,128,0,0" Name="label4" VerticalAlignment="Top" IsEnabled="{Binding Path=IsEnabled, ElementName=endDateDatePicker}" />
        <DatePicker Height="25" SelectedDate="{Binding Path=LedgerEndDate, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,129,111,0" Name="endDateDatePicker" VerticalAlignment="Top" Width="115" IsEnabled="True"  />

        <Button Content="View" Height="23" HorizontalAlignment="Left" Margin="371,152,0,0" Name="ViewLedgerButton" VerticalAlignment="Top" Width="75" Command="{Binding Path=LedgerViewButtonClicked, Mode=OneWay}" >
            <Button.ToolTip>
                See the ledger for the selected head of account.
            </Button.ToolTip>
        </Button>

        <DataGrid 
                  IsReadOnly="True"
                  GridLinesVisibility="None"                  
                  IsTextSearchEnabled="True"                  
                  Grid.Row="1" 
                  Grid.Column="1"
                  AutoGenerateColumns="False"                                                  
                  IsSynchronizedWithCurrentItem="True" 
                  Background="Transparent"
                  RowHeaderWidth="25"
                  RowBackground="White"
                  AlternatingRowBackground="Azure"
                  AlternationCount="2"                  
                  Height="350" HorizontalAlignment="Left" Margin="75,185,0,0" Name="LedgerDataGrid" VerticalAlignment="Top" Width="690" 
                  ItemsSource="{Binding Path=LedgerGridViewItems, Mode=OneWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vouhcer Date" Binding="{Binding Path=Date, StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vouhcer No" Binding="{Binding Path=VoucherNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Debit Amount" Binding="{Binding Path=Debit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Credit Amount" Binding="{Binding Path=Credit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=Balance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cash/Bank" Binding="{Binding Path=Particular}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cheque No" Binding="{Binding Path=ChequeNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Remarks" Binding="{Binding Path=Remarks}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock TextAlignment="Center" Height="23" HorizontalAlignment="Left" Margin="77,555,0,0" Name="textBlockErrorMessage" Text="{Binding Path=ErrorMessage, Mode=OneWay}" VerticalAlignment="Top" Width="688" Foreground="{Binding Path=ColorCode, Mode=OneWay}" FontSize="13" FontWeight="SemiBold" />
        <!--<Button Content="Select all" Command="{Binding SelectAllCommand}" Height="23" HorizontalAlignment="Left" Margin="35,457,0,0" Name="button4" VerticalAlignment="Top" Width="141" />
        <Button Content="Unselect all" Command="{Binding UnselectAllCommand}" Height="23" HorizontalAlignment="Left" Margin="35,486,0,0" Name="button5" VerticalAlignment="Top" Width="141" />-->

        <!--<Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="638,524,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="727,524,0,0" Name="button1" VerticalAlignment="Top" Width="75" />-->

    </Grid>
</UserControl>
