Project Source/trunk/Views/GKS.XAML/UserControls/ProjectMgmtUC.xaml

<UserControl x:Class="GKS.XAML.UserControls.ProjectMgmtUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKS.Model.ViewModels;assembly=GKS.Model"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="850" >

    <Grid Height="590" Width="840">
        <Label Content="Please review all the projects and select a default one from the following list:" Height="28" HorizontalAlignment="Center" Margin="194,60,239,602" Name="label1" VerticalAlignment="Center" Width="416" />
        <DataGrid Name="dataGridAllProjects"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedGridItem, Mode=OneWayToSource}"
                  GridLinesVisibility="None"                  
                  IsTextSearchEnabled="True"
                  HorizontalAlignment="Stretch" Margin="96,60,96,76" VerticalAlignment="Stretch"
                  Grid.Row="1" 
                  Grid.Column="1"
                  AutoGenerateColumns="False"                                                  
                  IsSynchronizedWithCurrentItem="True" 
                  Background="Transparent"
                  RowHeaderWidth="25"
                  RowBackground="White"
                  AlternatingRowBackground="Azure"
                  AlternationCount="2"
                  ItemsSource="{Binding Path=Projects}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Project Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Project Creation Date" Binding="{Binding Path=CreateDate, StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Active?" Binding="{Binding Path=IsActive}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Height="23" HorizontalAlignment="Left" Margin="555,528,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="25" Click="RefreshButton_Click"  >
            <Grid>
                <Image Margin="0,-2,-1,-1" Name="img" Height="20" Width="20" Source="..\Resource\Images\Reload.png" />
            </Grid>
            <Button.ToolTip>
                <ToolTip>Reload all projects.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <Button Content="Add" Height="24" HorizontalAlignment="Left" Margin="587,528,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=AddProjectButtonClicked}" Click="buttonAdd_Click" >
        </Button>
        
        <Button Content="View/Edit" Height="24" HorizontalAlignment="Left" Margin="669,528,0,0" Name="buttonView" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=ViewProjectButtonClicked}" IsEnabled="True" Click="buttonView_Click">
        </Button>
        
        <Label Content="Review all projects:" Height="28" HorizontalAlignment="Left" Margin="93,34,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</UserControl>
