Project Source/trunk/Views/GKS.XAML/UserControls/ProjectHeadMgmtUC.xaml

<UserControl x:Class="GKS.XAML.UserControls.ProjectHeadMgmtUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKS.Model.ViewModels;assembly=GKS.Model"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="850">
    
    <Grid Height="590" Width="840">
        <Label Content="All projects:" Height="28" HorizontalAlignment="Left" Margin="49,63,0,0" Name="label4" VerticalAlignment="Top" />
        <ListBox DisplayMemberPath="Name" Height="423" HorizontalAlignment="Left" Margin="51,92,0,0" Name="listBoxProjects" VerticalAlignment="Top" Width="183" 
                 ItemsSource="{Binding Path=AllProjectItems, Mode=OneWay}" SelectedItem="{Binding Path=ProjectSelected, Mode=TwoWay}" >
            <ListBox.ToolTip>
                <ToolTip>
                    Select a project, its heads of accounts will be shown in the middle list-box.
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>

        <Label Content="All account heads for the selected project:" Height="28" HorizontalAlignment="Left" Margin="256,63,0,0" Name="label3" VerticalAlignment="Top" Width="233" />
        <ListBox  DisplayMemberPath="Name" Height="423" HorizontalAlignment="Left" Margin="257,92,0,0" Name="listBoxSelectedHeads" VerticalAlignment="Top" Width="232" 
                 ItemsSource="{Binding Path=HeadsForProject, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedHeadForProject, Mode=TwoWay}" >
            <ListBox.ToolTip>
                <ToolTip>
                    Select a head of account, it can be removed from the selected project by clicking the right arrow.
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>

        <Label Content="All account heads:" Height="28" HorizontalAlignment="Left" Margin="557,63,0,0" Name="label2" VerticalAlignment="Top" Width="217" />
        <ListBox DisplayMemberPath="Name"  Height="423" HorizontalAlignment="Left" Margin="559,92,0,0" Name="listBoxRemainingHeads" VerticalAlignment="Top" Width="226" 
                 ItemsSource="{Binding Path=RemainingHeads, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedRemainingHead, Mode=TwoWay}">
            <ListBox.ToolTip>
                <ToolTip>
                    Select a head of account, it can be added to the selected project by clicking the left arrow.
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>

        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="506,222,0,0" Name="addHeadButton" VerticalAlignment="Top" Width="36" Command="{Binding Path=AddHeadButtonClicked, Mode=TwoWay}" >
            <Button.ToolTip>
                <ToolTip>
                    Add the selected head in the right list-box to the selected project.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="506,251,0,0" Name="removeheadButton" VerticalAlignment="Top" Width="36" Command="{Binding Path=RemoveHeadButtonClicked, Mode=TwoWay}" IsEnabled="{Binding Path=RemoveHeadEnable, Mode=TwoWay}" >
            <Button.ToolTip>
                <ToolTip>
                    Remove the selected head in the middle list-box to the selected project.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="Please add/remove account heads (by clicking the arrows) from the right list-box for the selected project:" Height="28" HorizontalAlignment="Left" Margin="50,32,0,0" Name="label1" VerticalAlignment="Top" />


        <Button Height="23" HorizontalAlignment="Left" Margin="759,534,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="25" Click="RefreshButton_Click" >
            <Grid>
                <Image Margin="0,-2,-1,-1" Name="img" Height="20" Width="20" Source="..\Resource\Images\Reload.png" />
            </Grid>
            <Button.ToolTip>
                <ToolTip>Reload all projects and account heads.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="675,534,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" >
            <Button.ToolTip>
                <ToolTip>
                    Save the heads in the middle list-box to the selected project.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBox IsReadOnly="True" Text="{Binding Path=NotificationMessage}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" Foreground="{Binding Path=ColorCode, Mode=OneWay}" Height="51" HorizontalAlignment="Left" Margin="51,526,0,0" Name="messageTextBlock" VerticalAlignment="Top" Width="589" />
        
    </Grid>
</UserControl>
