Project Source/trunk/Views/GKS.XAML/UserControls/VoucherViewUC.xaml

<UserControl x:Class="GKS.XAML.UserControls.VoucherViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKS.Model.ViewModels;assembly=GKS.Model"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="850">

    <Grid Height="590" Width="840">
        <Label Content="Select a project, give a voucher number and click the 'View' button below:" Height="28" HorizontalAlignment="Left" Margin="79,27,0,0" Name="label3" VerticalAlignment="Top" Width="374" />

        <Label Content="Project:" Height="26" HorizontalAlignment="Left" Margin="109,58,0,0" Name="label1" VerticalAlignment="Top" Width="50" />
        <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Right" ItemsSource="{Binding Path=AllProjects, Mode=OneWay}" Margin="0,61,114,0" Name="comboBoxProjectItems" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" VerticalAlignment="Top" Width="572" />

        <Button Height="23" HorizontalAlignment="Left" Margin="732,59,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="25" Click="RefreshButton_Click"  >
            <Grid>
                <Image Margin="0,-2,-1,-1" Name="img" Height="20" Width="20" Source="..\Resource\Images\Reload.png" />
            </Grid>
            <Button.ToolTip>
                <ToolTip>Reload all projects.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <Label Content="Voucher type:" Height="23" HorizontalAlignment="Left" Margin="78,90,0,0" Name="label2" VerticalAlignment="Top" Width="81" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="154,91,0,0" Name="comboBoxVoucherType" VerticalAlignment="Top" Width="109" ItemsSource="{Binding Path=VoucherTypes, Mode=OneWay}" SelectedItem="{Binding Path=SelectedVoucherType, Mode=TwoWay}" />
        
        
        <Label Content="Start date:" Height="28" HorizontalAlignment="Left" Margin="400,90,0,0" Name="label4" VerticalAlignment="Top" />
        <DatePicker Height="23" HorizontalAlignment="Right" Margin="0,90,265,0" Name="datePickerStartDate" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Path=VoucherStartDate, Mode=TwoWay}" />
        <Label Content="End date:" Height="28" HorizontalAlignment="Left" Margin="583,90,0,0" Name="label5" VerticalAlignment="Top" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="641,90,0,0" Name="datePickerEndDate" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Path=VoucherEndDate, Mode=TwoWay}" />

        <Button Content="View" Height="23" HorizontalAlignment="Left" Margin="376,125,0,0" Name="buttonVoucherView" VerticalAlignment="Top" Width="75" Command="{Binding Path=VoucherViewButtonClicked, Mode=OneWay}" >
            <Button.ToolTip>
                See all vouchers for the selected project.
            </Button.ToolTip>
        </Button>

        <DataGrid 
                  IsReadOnly="True"
                  GridLinesVisibility="None"                  
                  IsTextSearchEnabled="True"                  
                  Grid.Row="1" 
                  Grid.Column="1"
                  AutoGenerateColumns="False"                                                  
                  IsSynchronizedWithCurrentItem="True" 
                  Background="Transparent"
                  RowHeaderWidth="25"
                  RowBackground="White"
                  AlternatingRowBackground="Azure"
                  AlternationCount="2"                  
                  Height="350" HorizontalAlignment="Left" Margin="75,185,0,0" Name="VoucherDataGrid" VerticalAlignment="Top" Width="690" 
                  ItemsSource="{Binding Path=VoucherGridViewItems, Mode=OneWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vouhcer No" Binding="{Binding Path=VoucherNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Head of Account" Binding="{Binding Path=Head}"></DataGridTextColumn>
                <DataGridTextColumn Header="Debit" Binding="{Binding Path=Debit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Credit" Binding="{Binding Path=Credit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cash/Bank" Binding="{Binding Path=CashOrBank}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Voucher Details" Height="23" HorizontalAlignment="Right" Margin="0,533,84,0" Name="buttonVoucherDetails" VerticalAlignment="Top" Width="97" 
                Command="{Binding Path=VoucherDetailsButtonClicked}" IsEnabled="True" Click="buttonVoucherDetails_Click" >
        </Button>

        <TextBlock TextAlignment="Center" Height="23" HorizontalAlignment="Left" Margin="81,534,0,0" Name="textBlockErrorMessage" Text="{Binding Path=ErrorMessage, Mode=OneWay}" VerticalAlignment="Top" Width="559" Foreground="{Binding Path=ColorCode, Mode=OneWay}" FontSize="13" FontWeight="SemiBold" />

    </Grid>
</UserControl>
