Project Source/trunk/Views/GKS.XAML/UserControls/VoucherView.xaml

<UserControl x:Class="GKS.XAML.UserControls.VoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKS.Model.ViewModels;assembly=GKS.Model"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="850">

    <Grid Height="590" Width="840">
        <Label Content="Select a project, give a voucher number and click the 'View' button below:" Height="28" HorizontalAlignment="Left" Margin="79,34,0,0" Name="label3" VerticalAlignment="Top" Width="374" />

        <Label Content="Project:" Height="26" HorizontalAlignment="Left" Margin="109,65,0,0" Name="label1" VerticalAlignment="Top" Width="50" />
        <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Right" ItemsSource="{Binding Path=AllProjects, Mode=OneWay}" Margin="0,68,114,0" Name="comboBoxProjectItems" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" VerticalAlignment="Top" Width="572" />

        <Button Height="23" HorizontalAlignment="Left" Margin="732,66,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="25" Click="RefreshButton_Click"  >
            <Grid>
                <Image Margin="0,-2,-1,-1" Name="img" Height="20" Width="20" Source="..\Resource\Images\Reload.png" />
            </Grid>
            <Button.ToolTip>
                <ToolTip>Reload all projects.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <Label Content="Voucher type:" Height="23" HorizontalAlignment="Left" Margin="78,97,0,0" Name="label2" VerticalAlignment="Top" Width="81" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,97,524,0" Name="comboBox1" VerticalAlignment="Top" Width="162" />
        
        
        <Label Content="Start date:" Height="28" HorizontalAlignment="Left" Margin="400,97,0,0" Name="label4" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,97,265,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <Label Content="End date:" Height="28" HorizontalAlignment="Left" Margin="583,97,0,0" Name="label5" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="641,97,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" />

        <Button Content="View" Height="23" HorizontalAlignment="Left" Margin="376,132,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <DataGrid AutoGenerateColumns="False" Height="351" HorizontalAlignment="Left" Margin="81,174,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="675" />
        <Button Content="Edit/Delete" Height="23" HorizontalAlignment="Left" Margin="681,540,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    
    </Grid>
</UserControl>
