Project Source/trunk/Views/GKS.XAML/Page/AddEditProject.xaml

<Page x:Class="GKS.XAML.AddEditProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:GKS.Model.ViewModels;assembly=GKS.Model"
      mc:Ignorable="d" 
      d:DesignHeight="337" d:DesignWidth="488"
	Title="AddEditProject">

    <Page.DataContext>
        <vm:AddEditProjectModel></vm:AddEditProjectModel>
    </Page.DataContext>

    <Page.Resources>
        <vm:EnumConverter x:Key="enumConverter" />
    </Page.Resources>
    
    <Grid>
        <Label Content="Projet Name: " Height="28" HorizontalAlignment="Center" Margin="100,62,310,247" Name="labelProjectName" VerticalAlignment="Center" Width="78" />
        <TextBox Height="21" HorizontalAlignment="Center" Margin="181,66,107,250" Name="textBoxProjectName" VerticalAlignment="Center" Width="200" 
                 Text="{Binding Path=ProjectNameText, Mode=TwoWay}" >
        </TextBox>

        <Label Content="Description:" Height="28" HorizontalAlignment="Center" Margin="105,94,311,215" Name="labelDescription" VerticalAlignment="Center" Width="72" />
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,98,108,163" Name="textBoxProjectDescription" Width="200" Height="76"
                 Text="{Binding Path=DescriptionText, Mode=TwoWay}" >
        </TextBox>

        <Label Content="Create Date:" Height="28" HorizontalAlignment="Center" Margin="101,183,312,126" Name="label4" VerticalAlignment="Center" />
        <DatePicker Height="25" HorizontalAlignment="Center" Margin="181,185,193,127" Name="datePickerProjectCreateDate" VerticalAlignment="Center" Width="115" 
                    SelectedDate="{Binding Path=CreateDate, Mode=TwoWay}" >
        </DatePicker>

        <Label Content="Status:" Height="28" HorizontalAlignment="Center" Margin="133,215,311,94" Name="labelStatus" VerticalAlignment="Center" IsEnabled="False" />
        <!--<ComboBox Height="26" HorizontalAlignment="Left" Margin="180,217,0,0" Name="comboBoxStatus" VerticalAlignment="Top" Width="115"
                  ItemsSource="{Binding Path=StatusCombo, Mode=TwoWay}" SelectedItem="{Binding Path=StatusComboSelected, Mode=TwoWay}" >
        </ComboBox>-->
        <RadioButton Content="Active" Height="16" HorizontalAlignment="Center" Margin="180,221,254,100" Name="radioButtonActive" VerticalAlignment="Center" Width="54"
                     GroupName="ActiveStatus" IsChecked="{Binding Path=CurrentProjectStatus, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Active}" IsEnabled="False">
        </RadioButton>
        <RadioButton Content="Inactive" Height="16" HorizontalAlignment="Center" Margin="240,222,182,99" Name="radioButtonInactive" VerticalAlignment="Center" Width="66"
                     GroupName="InactiveStatus" IsChecked="{Binding Path=CurrentProjectStatus, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Inactive}" IsEnabled="False">
        </RadioButton>

        <Button Content="Save" Height="23" HorizontalAlignment="Center" Margin="217,256,191,58" Name="buttonSave" VerticalAlignment="Center" Width="80" Click="buttonSave_Click" />
        
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="305,256,107,58" Name="buttonClose" VerticalAlignment="Center" Width="75" Click="buttonClose_Click" />
        <!--<GroupBox Header="Create/Edit Project" Height="240" HorizontalAlignment="Center" Margin="76,35,79,62" Name="groupBox1" VerticalAlignment="Center" Width="333"></GroupBox>
        <Grid Margin="84,49,87,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="321*" />
            </Grid.ColumnDefinitions>
        </Grid>-->
    </Grid>
</Page>
