Project Source/trunk/Views/GKS.XAML/Page/AddEditProjectPage.xaml

<Page x:Class="GKS.XAML.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GKS.Model.ViewModels;assembly=GKS.Model"
      mc:Ignorable="d" 
      d:DesignHeight="337" d:DesignWidth="488"
	Title="Page5">

    <Page.DataContext>
        <local:AddEditProjectModel></local:AddEditProjectModel>
    </Page.DataContext>
    
    <Grid>
        <Label Content="Projet Name: " Height="28" HorizontalAlignment="Center" Margin="102,73,309,236" Name="label1" VerticalAlignment="Center" />
        <TextBox Height="21" HorizontalAlignment="Center" Margin="181,75,107,241" Name="textBoxProjectName" VerticalAlignment="Center" Width="200" />

        <Label Content="Description:" Height="28" HorizontalAlignment="Center" Margin="108,103,313,206" Name="label2" VerticalAlignment="Center" />
        <RichTextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,107,108,154" Name="richTextBoxProjectDescription" Width="200" Height="76" />

        <Label Content="Status:" Height="28" HorizontalAlignment="Center" Margin="127,193,317,116" Name="label3" VerticalAlignment="Center" />
        <RadioButton Content="Active" Height="16" HorizontalAlignment="Center" Margin="180,197,263,124" Name="radioButtonActive" VerticalAlignment="Center" IsChecked="True" />
        <RadioButton Content="Inactive" Height="16" HorizontalAlignment="Center" Margin="234,198,201,123" Name="radioButtonInactive" VerticalAlignment="Center" />

        <Button Content="Save" Height="23" HorizontalAlignment="Center" Margin="223,227,191,87" Name="buttonSave" VerticalAlignment="Center" Width="75" />
        <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="305,227,107,87" Name="buttonClose" VerticalAlignment="Center" Width="75" Click="buttonClose_Click" />
        
        <!--<GroupBox Header="Create/Edit Project" Height="240" HorizontalAlignment="Center" Margin="76,35,79,62" Name="groupBox1" VerticalAlignment="Center" Width="333"></GroupBox>
        <Grid Margin="84,49,87,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="321*" />
            </Grid.ColumnDefinitions>
        </Grid>-->
    </Grid>
</Page>
