Project Source/trunk/Views/GKS.XAML/Background.xaml

<Page x:Class="GKS.XAML.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localUC="clr-namespace:GKS.XAML.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Page1">
    
    <Grid Height="768" Width="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850*" />
            <ColumnDefinition Width="174*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="356*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Height="692" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="850">
            <TabItem Name="tabItemPost">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*" />
                            <RowDefinition Height="34*" />
                        </Grid.RowDefinitions>
                        <Image Name="img" Grid.Row="0" Grid.Column="0" Height="50" Width="50" Source="Resource/Images/Post_tab.png" />
                        <TextBlock FontSize="18" Text="Post" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Top" />
                    </Grid>
                </TabItem.Header>
                <localUC:PostUC HorizontalAlignment="Left" Margin="0,21,0,0" x:Name="postUC1" VerticalAlignment="Top" Height="692" Width="850" />
            </TabItem>
            <TabItem Header="Projects" Name="tabItemProjects" >
                <localUC:ProjectMgmtUC x:Name="projectMgmtUC1" />
            </TabItem>
            <TabItem Header="Categories" Name="tabItemCategories" >
                <localUC:CategoryMgmtUC x:Name="categoryMgmtUC1" />
            </TabItem>
            <TabItem Header="Settings" Name="tabItemSettings" >
                <localUC:ProjectCategoryMgmtUC x:Name="projectCategoryMgmtUC1" />
            </TabItem>
            <TabItem Header="Ledger" Name="tabItemLedger" >
                <localUC:LedgerViewUC x:Name="ledgerViewUC1" />
            </TabItem>
        </TabControl>
        <Grid Margin="0,22,0,28" Grid.Row="1">
        </Grid>
    </Grid>
</Page>
