Project Source/trunk/Views/GKS.XAML/LoginPage.xaml

<Page x:Class="GKS.XAML.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="523"
      x:Name="LoginPage1"
	Title="LogIn">
    <Grid Height="412" Width="522">
        <Label Content="User Name:" Height="28" HorizontalAlignment="Left" Margin="161,131,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,131,170,0" Name="textBoxUser" VerticalAlignment="Top" Width="120" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="168,161,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="232,164,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="120" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="180,203,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" Command="{Binding Path=LogInOKButtonClicked}"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,203,180,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Log In" Height="154" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="141,94,131,164" Name="groupBox1" Width="250"></GroupBox>
        <Grid Height="131" Width="234" Margin="149,109,139,172">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Page>
