Project Source/trunk/Views/GKS.XAML/MainWindow.xaml

<Window x:Class="GKS.XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:localUC="clr-namespace:GKS.XAML.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="SOLVE - Your Accounting Partner" WindowStartupLocation="CenterOwner" Left="0" Top="0"  
        Height="730" Width="1000">

    <Grid Height="690" Width="980">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="707*" />
        </Grid.RowDefinitions>
        <Menu IsEnabled="True" Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="980">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"   />
            </MenuItem>
            
            <MenuItem Header="Management">
                <MenuItem Header="Voucher">
                    <MenuItem Header="Post a Debit Voucher" Click="PostADebitVoucher_Click" />
                    <MenuItem Header="Post a Credit Voucher" Click="PostACreditVoucher_Click" />
                    <MenuItem Header="Post a Journal Voucher" Click="PostAJournalVoucher_Click" />
                    <MenuItem Header="Post a Contra" Click="PostAContraVoucher_Click" />
                </MenuItem>
                <MenuItem Header="Project">
                    <MenuItem Header="Add a New Project" Click="AddANewProject_Click" />
                    <MenuItem Header="View All Projects" Click="ViewAllProjects_Click" />
                </MenuItem>
                <MenuItem Header="Head">
                    <MenuItem Header="Create New Head" Click="AddANewHead_Click" />
                    <MenuItem Header="View All Heads" Click="ViewAllHeads_Click" />
                </MenuItem>

                <MenuItem Header="Fixed Asset">
                    <MenuItem Header="Fixed Asset Management" Click="FixedAssetManagement_Click" />
                </MenuItem>

            </MenuItem>
            
            <MenuItem Header="Reports" >
                <MenuItem Header="Fixed Asset Schedule" Name="FixedAssetScheduleMenuItem" Click="FixedAssetScheduleMenuItemClick" />
            </MenuItem>
            <MenuItem Header="Operations" >
                <MenuItem Header="Setup Budget" Name="BudgetSetup" Click="SetupBudgetClick" />
                <MenuItem Header="Start New Accounting Year" Name="StartNewAccountingYear" Click="StartNewAccountingYearClick" />
                <MenuItem Header="Close Current Accounting Year" Name="CloseCurrentAccountingYear" Click="CloseCurrentAccountingYearClick" />
            </MenuItem>

            <MenuItem Header="Settings" >
                <MenuItem Header="Configuration" Click="ConfigurationSetting_Click" />
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="Help Document" ></MenuItem>
                <MenuItem Header="About SOLVE" ></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Height="670" Name="tabControl1" Width="980" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Name="tabItemPost">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Name="img" Grid.Row="0" Grid.Column="0" Height="20" Width="20" Source="Resource/Images/Post_tab.png" />
                        <TextBlock FontSize="14" FontWeight="Regular"  Padding="10 0"  Text="Post Voucher" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <localUC:VoucherPostUC x:Name="postUC1" HorizontalAlignment="Center" />
            </TabItem>
            <TabItem Name="tabItemProjects" >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Name="img2" Grid.Row="0" Grid.Column="0" Height="20" Width="20" Source="Resource/Images/Projects_tab.png" />
                        <TextBlock FontSize="14" FontWeight="Regular" Padding="10 0"  Text="Projects" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <localUC:ProjectMgmtUC x:Name="projectMgmtUC1" />
            </TabItem>
            <TabItem Name="tabItemHeads" >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Name="img3" Grid.Row="0" Grid.Column="0" Height="20" Width="20" Source="Resource/Images/Heads_tab.png" />
                        <TextBlock FontSize="14" FontWeight="Regular" Padding="10 0"  Text="Account Heads" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <localUC:HeadMgmtUC x:Name="headMgmtUC1" />
            </TabItem>
            <TabItem Name="tabItemSettings" >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Name="img4" Grid.Row="0" Grid.Column="0" Height="20" Width="20" Source="Resource/Images/Settings_tab.png" />
                        <TextBlock FontSize="14" FontWeight="Regular" Padding="10 0"  Text="Project Setup" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <localUC:ProjectHeadMgmtUC x:Name="projectHeadMgmtUC1" />
            </TabItem>
            <TabItem Name="tabItemLedger" >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Name="img5" Grid.Row="0" Grid.Column="0" Height="20" Width="20" Source="Resource/Images/Ledger_tab.png" />
                        <TextBlock FontSize="14" FontWeight="Regular" Padding="10 0"  Text="Ledger Books" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <localUC:LedgerViewUC x:Name="ledgerViewUC1" />
            </TabItem>
            <TabItem Name="tabItemVoucher" >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Name="img6" Grid.Row="0" Grid.Column="0" Height="20" Width="20" Source="Resource/Images/Voucher_tab.png" />
                        <TextBlock FontSize="14" FontWeight="Regular" Padding="10 0"  Text="Vouchers" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <localUC:VoucherViewUC x:Name="voucherViewUC" />
            </TabItem>
        </TabControl>
    </Grid>


</Window>
