Project Source/trunk/Views/GKS.XAML/Pages/BudgetSetup.xaml

<Window x:Class="GKS.XAML.Pages.BudgetSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BudgetSetup" Height="460" Width="650">
    <Grid>
        <Label Content="Projet:" Height="28" HorizontalAlignment="Left" Margin="61,42,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Right" Margin="0,45,71,0" Name="comboBoxProjects" VerticalAlignment="Top" Width="456" 
                  ItemsSource="{Binding Path=AllProjects, Mode=OneWay}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"/>
        
        <Label Content="Budget year:" Height="26" HorizontalAlignment="Left" Margin="30,71,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="101,76,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Path=BudgetYear, Mode=OneWay}" SelectedItem="{Binding Path=SelectedBudgetYear}"/>
        
        <Button Content="View/Edit" Height="23" HorizontalAlignment="Left" Margin="483,73,0,0" Name="button1" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=BudgetViewButtonClicked}"/>

        <DataGrid 
            GridLinesVisibility="None"                  
            IsTextSearchEnabled="True" 
            AutoGenerateColumns="False"                                                  
            IsSynchronizedWithCurrentItem="True" 
            Background="Transparent"
            RowHeaderWidth="25"
            RowBackground="White"
            AlternatingRowBackground="Azure"
            AlternationCount="2" 
            Height="247" HorizontalAlignment="Left" Margin="101,111,0,0" Name="dataGridBudget" VerticalAlignment="Top" Width="456" 
            ItemsSource="{Binding Path=BudgetDataGrid, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Head of Account" Binding="{Binding Path=HeadName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Year" Binding="{Binding Path=CurrentYear}"></DataGridTextColumn>
                <DataGridTextColumn Header="Previous Year" Binding="{Binding Path=PreviousYear}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="483,373,0,0" Name="button2" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=SaveButtonClicked}"/>

        <TextBlock TextAlignment="Center" Height="23" HorizontalAlignment="Left" Margin="101,373,0,0" Name="textBlockErrorMessage" VerticalAlignment="Top" Width="367" FontSize="13" FontWeight="SemiBold" 
                   Text="{Binding Path=ErrorMessage, Mode=OneWay}" Foreground="{Binding Path=ColorCode, Mode=OneWay}"/>
    </Grid>
    
</Window>
