Project Source/trunk/Views/GKS.XAML/Pages/BudgetSetup.xaml

<Window x:Class="GKS.XAML.Pages.BudgetSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BudgetSetup" Height="460" Width="650">
    <Grid>
        <Label Content="Projet:" Height="28" HorizontalAlignment="Left" Margin="61,42,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Right" Margin="0,45,71,0" Name="comboBox1" VerticalAlignment="Top" Width="456" />
        <Label Content="Budget year:" Height="26" HorizontalAlignment="Left" Margin="30,71,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="101,76,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="View/Edit" Height="23" HorizontalAlignment="Left" Margin="483,73,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        
        <DataGrid AutoGenerateColumns="False" Height="247" HorizontalAlignment="Left" Margin="101,111,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="456" />
        
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="483,373,0,0" Name="button2" VerticalAlignment="Top" Width="75" />

        <TextBlock TextAlignment="Center" Height="23" HorizontalAlignment="Left" Margin="101,373,0,0" Name="textBlockErrorMessage" Text="{Binding Path=ErrorMessage, Mode=OneWay}" VerticalAlignment="Top" Width="367" Foreground="{Binding Path=ColorCode, Mode=OneWay}" FontSize="13" FontWeight="SemiBold" />
    </Grid>
</Window>
