Project Source/trunk/Views/GKS.XAML/Pages/BudgetSetup.xaml

<Window x:Class="GKS.XAML.Pages.BudgetSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BudgetSetup" Height="550" Width="693"
        WindowStartupLocation ="CenterOwner" ShowInTaskbar="False">
    
    <Grid>
        <Label Content="Project:" Height="28" HorizontalAlignment="Left" Margin="55,42,0,0" Name="labelProject" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="101,45,0,0" Name="comboBoxProjects" VerticalAlignment="Top" Width="501" 
                  ItemsSource="{Binding Path=AllProjects, Mode=OneWay}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" DisplayMemberPath="Name"/>

        <Label Content="Head:" Height="28" HorizontalAlignment="Left" Margin="62,71,0,0" Name="labelHead" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="101,72,0,0" Name="comboBoxHeads" VerticalAlignment="Top" Width="501" 
                  ItemsSource="{Binding Path=AllHeads, Mode=OneWay}" SelectedItem="{Binding Path=SelectedHead, Mode=TwoWay}" DisplayMemberPath="Name"/>
        
        <Label Content="Budget year:" Height="26" HorizontalAlignment="Left" Margin="28,97,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="101,100,0,0" Name="comboBox2" VerticalAlignment="Top" Width="111" 
                  ItemsSource="{Binding Path=BudgetYear, Mode=OneWay}" SelectedItem="{Binding Path=SelectedBudgetYear}"/>

        <Label Content="Amount:" Height="28" HorizontalAlignment="Left" Margin="317,97,0,0" Name="labelAmount" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="367,100,0,0" Name="textBoxAmount" VerticalAlignment="Top" Width="154" 
                 Text="{Binding Path=Amount, Mode=TwoWay}"/>

        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="527,100,0,0" Name="button2" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=SaveButtonClicked}"/>
        
        <DataGrid 
            GridLinesVisibility="None"                  
            IsTextSearchEnabled="True" 
            AutoGenerateColumns="False"                                                  
            IsSynchronizedWithCurrentItem="True" 
            Background="Transparent"
            RowHeaderWidth="25"
            RowBackground="White"
            AlternatingRowBackground="Azure"
            AlternationCount="2" 
            Height="316" HorizontalAlignment="Left" Margin="101,131,0,0" Name="dataGridBudget" VerticalAlignment="Top" Width="501" 
            ItemsSource="{Binding Path=BudgetDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Head of Account" Binding="{Binding Path=HeadName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Budget Year" Binding="{Binding Path=FinancialYear}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock TextAlignment="Center" Height="38" HorizontalAlignment="Left" Margin="101,461,0,0" Name="textBlockErrorMessage" VerticalAlignment="Top" Width="332" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap"
                   Text="{Binding Path=MessageText, Mode=OneWay}" Foreground="{Binding Path=ColorCode, Mode=OneWay}"/>
        <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="443,461,0,0" Name="buttonExport" VerticalAlignment="Top" Width="75" Click="buttonExport_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="527,461,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OKButtonClicked}" />
    </Grid>
    
</Window>
