Project Source/trunk/Views/GKS.XAML/Pages/CloseCurrentAccountingYear.xaml

<Window x:Class="GKS.XAML.Pages.CloseCurrentAccountingYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CloseCurrentAccountingYear" Height="550" Width="693" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Label Content="Current acoouting year:" Height="28" HorizontalAlignment="Left" Margin="64,50,0,0" Name="labelYear" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="187,52,0,0" Name="textBoxCurrentYear" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Path=CurrentAccountingYear, Mode=OneWay}" />
        
        <Label Content="Project:" Height="28" HorizontalAlignment="Left" Margin="64,84,0,0" Name="labelProjects" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,84,0,0" Name="comboBox1" VerticalAlignment="Top" Width="475" 
                  ItemsSource="{Binding Path=AllProjects, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" />
        
        <DataGrid AutoGenerateColumns="False" Height="303" HorizontalAlignment="Left" Margin="109,127,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="475" />
        
        <Button Content="Close Accounting Year" Height="23" HorizontalAlignment="Left" Margin="109,444,0,0" Name="button1" VerticalAlignment="Top" Width="128" 
                Command="{Binding Path=CloseAccountingYearClicked}" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="509,444,0,0" Name="button2" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OKClicked}"/>
        
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="243,444,0,0" Name="textBlockMessaage" VerticalAlignment="Top" Width="260" FontSize="11" TextWrapping="Wrap"
                   Text="{Binding Path=ErrorMessage, Mode=OneWay}" Foreground="{Binding Path=ColorCode, Mode=OneWay}" />
    </Grid>
</Window>
