Project Source/trunk/Views/GKS.XAML/Pages/FixedAssetSchedule.xaml

<Window x:Class="GKS.XAML.Pages.FixedAssetSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FixedAssetSchedule" Height="550" Width="693"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Label Content="Project:" Height="28" HorizontalAlignment="Left" Margin="60,28,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="106,29,0,0" Name="comboBoxProjects" VerticalAlignment="Top" Width="493" 
                  ItemsSource="{Binding Path=AllProjects, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" DisplayMemberPath="Name" />

        <DataGrid
            GridLinesVisibility="None"                  
            IsTextSearchEnabled="True" 
            AutoGenerateColumns="False"                                                  
            IsSynchronizedWithCurrentItem="True" 
            Background="Transparent"
            RowHeaderWidth="25"
            RowBackground="White"
            AlternatingRowBackground="Azure"
            AlternationCount="2" 
            Height="377" HorizontalAlignment="Left" Margin="106,70,0,0" Name="dataGridFixedAssetManagement" VerticalAlignment="Top" Width="493" 
            ItemsSource="{Binding Path=FixedAssetManagementDataGrid, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedFixedAsset, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sl No" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Details of Asset" Binding="{Binding Path=VoucherNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opening Cost" Binding="{Binding Path=OriginalCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost Added This Year" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Path=DepreciationRate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Depreciation Rate" Binding="{Binding Path=DepreciatedAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opening Depreciation" Binding="{Binding Path=RemainingAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dep Charged This Year" Binding="{Binding Path=DisposalDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Accumulated Dep" Binding="{Binding Path=DisposalDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Written Down Value" Binding="{Binding Path=DisposalDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="524,461,0,0" Name="button2" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OKButtonClicked}"/>

        <TextBlock Height="38" HorizontalAlignment="Left" Margin="187,461,0,0" Name="textBlockMessage" VerticalAlignment="Top" Width="331" TextWrapping="Wrap"
                   Text="{Binding Path=ErrorMessage, Mode=OneWay}" Foreground="{Binding Path=ColorCode, Mode=OneWay}" />
        
    </Grid>
</Window>
