Project Source/trunk/Views/GKS.XAML/Pages/FixedAssetManagement.xaml

<Window x:Class="GKS.XAML.Pages.FixedAssetManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FixedAssetManagement" Height="550" Width="693"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    
    <Grid>
        <Label Content="Project:" Height="28" HorizontalAlignment="Left" Margin="60,28,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="106,29,0,0" Name="comboBoxProjects" VerticalAlignment="Top" Width="493" 
                  ItemsSource="{Binding Path=AllProjects, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" DisplayMemberPath="Name" />
        
        <Label Content="Asset:" Height="28" HorizontalAlignment="Left" Margin="67,56,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="106,58,0,0" Name="comboBox2" VerticalAlignment="Top" Width="148" 
                  ItemsSource="{Binding Path=AssetTypes, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedAssetType, Mode=TwoWay}"/>

        <DataGrid
            GridLinesVisibility="None"                  
            IsTextSearchEnabled="True" 
            AutoGenerateColumns="False"                                                  
            IsSynchronizedWithCurrentItem="True" 
            Background="Transparent"
            RowHeaderWidth="25"
            RowBackground="White"
            AlternatingRowBackground="Azure"
            AlternationCount="2" 
            Height="357" HorizontalAlignment="Left" Margin="106,90,0,0" Name="dataGridFixedAssetManagement" VerticalAlignment="Top" Width="493" 
            ItemsSource="{Binding Path=FixedAssetManagementDataGrid, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedFixedAsset, Mode=TwoWay}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=ItemName}">  </DataGridTextColumn>
                <DataGridTextColumn Header="Voucher No" Binding="{Binding Path=VoucherNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Original Cost" Binding="{Binding Path=OriginalCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Depreciation Rate" Binding="{Binding Path=DepreciationRate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Depreciated Amount" Binding="{Binding Path=DepreciatedAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Remaining Amount" Binding="{Binding Path=RemainingAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Appx Disposal Date" Binding="{Binding Path=DisposalDate}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Content="Dispose" Height="23" HorizontalAlignment="Left" Margin="106,461,0,0" Name="button1" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=DisposeButtonClicked}"/>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="524,461,0,0" Name="button2" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OKButtonClicked}"/>
        
        <TextBlock Height="38" HorizontalAlignment="Left" Margin="187,461,0,0" Name="textBlockMessage" VerticalAlignment="Top" Width="331" TextWrapping="Wrap"
                   Text="{Binding Path=ErrorMessage, Mode=OneWay}" Foreground="{Binding Path=ColorCode, Mode=OneWay}" />
    </Grid>
</Window>
