Project Source/trunk/Views/GKS.XAML/Pages/VoucherDetailsWindow.xaml

<Window x:Class="GKS.XAML.Pages.VoucherDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voucher" Height="420" Width="590">
    <Grid>
        <Label Content="Project:" Height="23" HorizontalAlignment="Left" Margin="73,18,0,0" Name="label1" VerticalAlignment="Top" />
        
        
        <TextBox Height="21" HorizontalAlignment="Left" Margin="119,19,0,0" Name="textBoxProject" VerticalAlignment="Top" Width="414" />
        <Label Content="Voucher no:" Height="24" HorizontalAlignment="Left" Margin="384,49,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="451,49,0,0" Name="textBoxVoucherNo" VerticalAlignment="Top" Width="82" />
        <Label Content="Date:" Height="28" HorizontalAlignment="Left" Margin="416,79,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="451,81,0,0" Name="textBoxDate" VerticalAlignment="Top" Width="82" />
        
        
        <Label Content="Cheque no:" Height="24" HorizontalAlignment="Left" Margin="55,48,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="119,51,0,0" Name="textBox1" VerticalAlignment="Top" Width="140" />
        <Label Content="Date of cheque:" Height="26" HorizontalAlignment="Left" Margin="33,78,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="119,80,0,0" Name="textBox2" VerticalAlignment="Top" Width="140" />
        <Label Content="Bank name:" Height="24" HorizontalAlignment="Left" Margin="53,109,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="119,109,0,0" Name="textBox3" VerticalAlignment="Top" Width="140" />
        
        <DataGrid AutoGenerateColumns="False" Height="129" HorizontalAlignment="Left" Margin="41,145,0,0" Name="dataGridVoucherEntries" VerticalAlignment="Top" Width="492" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="458,350,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" />
        <Label Content="Taka (in words):" Height="25" HorizontalAlignment="Left" Margin="31,284,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Right" Margin="0,286,35,72" Name="textBlockTakaInWords" Text="{Binding Path =TakaInWords, Mode=OneWay}" Width="414" />
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="373,350,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Label Content="Narration:" Height="28" HorizontalAlignment="Left" Margin="64,315,0,0" Name="label8" VerticalAlignment="Top" Width="58" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,316,0,0" Name="textBox4" VerticalAlignment="Top" Width="414" />
    </Grid>
</Window>
